{
  "name": "Harness.py Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "uv sync --locked",
  
  // Networking: Allows Nanocoder inside the container to talk to an Ollama 
  // instance running locally on your host machine via 'host.docker.internal'
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--network=host",
    "--dns=131.181.127.32",
    "--env-file=.env"
  ],

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  
  "initializeCommand": "touch ${localWorkspaceFolder}/.env",

  // Run as the non-root 'node' user built into the base image for better safety
  "remoteUser": "vscode",

}